# hmh

./: .gitignore  README.md  pom.xml  quotesSuite.xml
src/main/java/api/favqs/client/: BaseApiClient.java  FavqsApiClient.java  HttpClient.java  QuotesClient.java  UsersClient.java
src/main/java/api/favqs/enums/: QuoteFilterType.java
src/main/java/api/favqs/helpers/common/: ApiPropertiesHelper.java  RandomGenerator.java  UrlHelper.java
src/main/java/api/favqs/helpers/quotes/: Quote.java  QuoteModelExt.java  QuoteValidator.java
src/main/java/api/favqs/helpers/users/: User.java  UserCreateModelExt.java
src/main/java/api/favqs/models/request/quotes/: CreateQuoteRequest.java  QuoteListFilter.java  QuoteRequest.java
src/main/java/api/favqs/models/request/users/: CreateUserRequest.java  UserModel.java
src/main/java/api/favqs/models/response/: ErrorResponse.java
src/main/java/api/favqs/models/response/quotes/: ListQuotesResponse.java  QuoteResponse.java  UserDetailsResponse.java
src/main/java/api/favqs/models/response/users/: CreateUserResponse.java
src/main/java/api/favqs/routes/: QuotesRoutes.java  UsersRoutes.java
src/test/java/api/: QuotesTests.java  TestBase.java
src/test/resources/: api.properties
